<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04ab9f53043745a2b167874a38bc5820" Name="Diagram1">
        <EntityTypeShape EntityType="db_betm8Model.game" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_betm8Model.league" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_betm8Model.prediction" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_betm8Model.room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_betm8Model.user" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_betm8Model.userroom" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="db_betm8Model.fk_Predikcija_Utakmica1" ManuallyRouted="false" />
        <AssociationConnector Association="db_betm8Model.fk_Utakmica_Liga1" ManuallyRouted="false" />
        <AssociationConnector Association="db_betm8Model.fk_Predikcija_KorisnikSoba1" ManuallyRouted="false" />
        <AssociationConnector Association="db_betm8Model.fk_Korisnik_has_Soba_Soba1" ManuallyRouted="false" />
        <AssociationConnector Association="db_betm8Model.fk_Soba_Korisnik1" ManuallyRouted="false" />
        <AssociationConnector Association="db_betm8Model.fk_Korisnik_has_Soba_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="db_betm8Model.roomleague" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>